<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/yazi"
            android:layout_marginBottom="5dp"
            android:text="PLAKA" />

        <EditText
            android:id="@+id/plakaText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_rounded_corner"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/ornek_plaka"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:layout_weight=".50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yazi"
                    android:text="CİNS" />

                <Spinner
                    android:id="@+id/plakaCinsSpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/admin_et_background"
                    android:popupBackground="@drawable/admin_et_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_weight=".50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yazi"
                    android:text="TÜR" />

                <Spinner
                    android:id="@+id/plakaTurSpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/admin_et_background"
                    android:popupBackground="@drawable/admin_et_background" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yazi"
                    android:text="KIRMIZI" />

                <SeekBar
                    android:id="@+id/seekBarRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yazi"
                    android:text="YEŞİl" />

                <SeekBar
                    android:id="@+id/seekBarGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/yazi"
                    android:text="MAVİ" />

                <SeekBar
                    android:id="@+id/seekBarBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/plakaRenkPalet"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight=".50"
            app:srcCompat="@android:color/holo_red_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/plakaListView"
            android:layout_width="220dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/et_rounded_corner"
            android:dividerHeight="2dp"
            android:divider="@color/yazi"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/plaka_bt_ekle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/btn_rounded_corner"
                android:layout_marginBottom="20dp"
                android:text="Ekle" />

            <Button
                android:id="@+id/plaka_bt_guncelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/btn_rounded_corner"
                android:layout_marginBottom="20dp"
                android:text="Güncelle" />

            <Button
                android:id="@+id/plaka_bt_sil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/btn_rounded_corner"
                android:layout_marginBottom="20dp"
                android:text="Sil" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>